<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 221);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
            
        }
        
        .left {
            font-size: 1.5rem;

        }
       
    .left a {
        color: white;
        text-decoration: none;
    }

        .right {
            font-size: 1rem;
        }
        .main{
            border: 2px solid white;
            margin: 80px 350px;
            border-radius: 5px;
            padding: 50px 70px;
            text-align: center;
            text-decoration: solid;

            
        }
        p{
            font-size: 20px;
        }
        .purple{
            color: rgb(154, 72, 231);
        }
         h1{
            margin-top: 200px;
        }

        footer {
        background-color: #16162f;
        /* height: 233px; */
    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

    }

    .footer ul {
        list-style: none;
    }

    .footer>div {
        width: 223px;
    }

    footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
    .footer .p{
            font-size: 12px;
        }

    .gmail {
        width: 20px;
        height: 20px;
    }

    .phone {
        width: 20px;
        height: 20px;
    }

    .linkedin {

        width: 20px;
        height: 20px;

    }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left"><a href="/index.html">
                Rutuja's Portfolio</a></div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="/index.html">Projects</a></li>
                    <li><a href="https://drive.google.com/file/d/1s-Uw9iQoNginqphyt2gAHBtPSzKM2U_h/view">Resume</a></li>
                    <li><a href="/contact.html">Contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <section class="first">
        <div class="about-one">
            <center><h1>About me</h1></center>
            <div class="main">
               <h2>Hello Everyone,</h2> 
                <br>
          
            <div>
                <p>
                
                    My name is <span class="purple">Rutuja Prem Rathod.</span>
            
               
               
                    I am in second year Electronics and Telecommunication Branch at Shri Guru Gobind Singhji Institute of Engineering and Technology vishnupuri Nanded an Autonomuos Institude.<br>
                
                I am more Enthuastic to learning new things and improve my skills Everyday.<br>

                I am frontend web developer (Html, Css, Javascript) and i knows C++, C, Python, and DSA.<br>
                
               
                    My hobbies are cooking, playing badminton, skipping, Drawing, Skeching.<br>
                </p><br>

            </div>
        </div>
        </div>

    </section> 
    <br>   
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Rutuja's Developer Portfolio</h3>
            </div>
            <div>
                <ul>
                    <li><img src="gmail.png" class="gmail"></li>
                    <br>
                    <p class="p">rathodrutuja21@gmail.com</p>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li><img src="link.png" class="linkedin"></li><br>
                    <p class="p">linkedin.com/in/rutuja-rathod-015206231</p>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><img src="phone.png" class="phone"></li><br>
                    <p class="p">91-7836983405</p>
                </ul>
                <p></p>
            </div>
            <!-- <div class="footer-fourth">
                <ul>
                    <li>Projects</li>
                </ul>
            </div> -->
        </div>
        <div class="footer-rights">
            Copyright &#169;rutujasportfolio.com | All right reserved
        </div>
    </footer>

</body>

</html>