<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVLOPERS Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 221);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }


        .left {
            font-size: 1.5rem;

        }

        .right {
            font-size: 1rem;
        }

        /* main section css */
        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 180px 0;
            align-items: center;

        }

        .firstSection>div {

            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
            /* margin: 80px 0; */
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid white;
            font-size: 20px;

        }

        .leftSection .btn:hover {
            background: rgb(99, 99, 198);

        }

        .leftSection .btn a {
            color: white;
            text-decoration: none;
        }

        .leftSection .button {
            padding: 50px;
        }


        .rightSection {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(154, 72, 231);
        }

        #element {
            color: rgb(154, 72, 231);
        }

        /* second section */
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }

        .secondSection h1 {
            font-size: 3rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 110px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 24px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 15px;
            color: gray;
        }

        footer {
            background-color: #16162f;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .gmail {
            width: 20px;
            height: 20px;
        }

        .phone {
            width: 20px;
            height: 20px;
        }

        .linkedin {

            width: 20px;
            height: 20px;

        }
        
        .footer .p{
            font-size: 12px;
        }



        .main {
            border: 2px solid white;
            margin: 80px 350px;
            border-radius: 5px;
            padding: 50px 70px;
            text-align: center;
            text-decoration: solid;


        }

        p {
            font-size: 20px;
        }

        .purple {
            color: rgb(154, 72, 231);
        }

        center>h1 {
            margin-top: 200px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Rutuja's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="/index.html">Projects</a></li>
                    <li><a href="https://drive.google.com/file/d/1s-Uw9iQoNginqphyt2gAHBtPSzKM2U_h/view">Resume</a></li>
                    <li><a href="/contact.html">Contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <!-- main start from here -->
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Rutuja</span>
                <div> and i am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="button">
                    <button class="btn"><a
                            href="https://drive.google.com/file/d/1s-Uw9iQoNginqphyt2gAHBtPSzKM2U_h/view">Download
                            Resume</a> </button>
                    <button class="btn"><a href="https://github.com/18Rutuja">Visit Github</a></button>
                </div>
            </div>

            <div class="rightSection">
                <img src="db.png" alt="">

            </div>

        </section>

        <hr>




        <section class="first">
            <div class="about-one">
                <center>
                    <h1>About me</h1>
                </center>
                <div class="main">
                    <h2>Hello Everyone,</h2>
                    <br>

                    <div>
                        <p>

                            My name is <span class="purple">Rutuja Prem Rathod.</span>



                            I am in second year Electronics and Telecommunication Branch at Shri Guru Gobind Singhji
                            Institute of Engineering and Technology vishnupuri Nanded an Autonomuos Institude.<br>

                            I am more Enthuastic to learning new things and improve my skills Everyday.<br>

                            I am frontend web developer (Html, Css, Javascript) and i knows C++, C, Python, and DSA.<br>


                            My hobbies are cooking, playing badminton, skipping, Drawing, Skeching.<br>
                        </p><br>

                    </div>
                </div>
            </div>
            <br>
            <br>
            <br><br>
            <br>
            <br>

        </section>
        <hr>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <!-- second section -->

        <section class="secondSection">
            <span class="text-gray"> What i have done so far....</span>
            <h1>
                Skills
            </h1>
            <br>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="HTML.png" alt="">
                    <div class="vertical-title">
                        Html
                    </div>
                    <div class="vertical-desc">
                        Intermidiate
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.jpg" alt="">
                    <div class="vertical-title">
                        Css
                    </div>
                    <div class="vertical-desc">
                        Intermidiate
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="JAVASCRIPT.png" alt="">
                    <div class="vertical-title">
                        Javascript
                    </div>
                    <div class="vertical-desc">
                        Intermidiate
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C++.png" alt="">
                    <div class="vertical-title">
                        C++
                    </div>
                    <div class="vertical-desc">
                        Intermidiate
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="devp.png" alt="">
                    <div class="vertical-title">
                        DSA
                    </div>
                    <div class="vertical-desc">
                        Beginer
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PYTHON.jpg" alt="">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                        Intermidiate
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">
                        C
                    </div>
                    <div class="vertical-desc">
                        Intermidiate
                    </div>
                </div>
                <!-- <div class="vertical"></div>
                                    <div class="vertical"></div>
                                    <div class="vertical"></div>
                                    <div class="vertical"></div>
                                    <div class="vertical"></div>
                                </div> -->

        </section>


    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Rutuja's Developer Portfolio</h3>
            </div>
            <div>
                <ul>
                    <li><img src="gmail.png" class="gmail"></li>
                    <br>
                    <p class="p">rathodrutuja21@gmail.com</p>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li><img src="link.png" class="linkedin"></li><br>
                    <p class="p">linkedin.com/in/rutuja-rathod-015206231</p>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><img src="phone.png" class="phone"></li><br>
                    <p class="p">91-7836983405</p>
                </ul>
                <p></p>
            </div>
            <!-- <div class="footer-fourth">
                <ul>
                    <li>Projects</li>
                </ul>
            </div> -->
        </div>
        <div class="footer-rights">
            Copyright &#169;rutujasportfolio.com | All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'Web Designer', 'Electronics Engineer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>